{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "saltx",
	"compatibility_date": "2026-05-02",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,

	// D1 和 R2 配置（本地开发和线上部署共用）
	// 本地开发用 wrangler dev，部署用 wrangler deploy
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "saltx",
			"database_id": "cde17f3d-053a-48cc-9731-ad3a532e1cc1"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "saltx"
		}
	]
}