{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "saltx",
	"compatibility_date": "2026-05-02",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"preview_urls": false,

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "saltx",
			"database_id": "cde17f3d-053a-48cc-9731-ad3a532e1cc1"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "saltx"
		}
	],

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},

	"routes": [
		{
			"pattern": "saltx.fun",
			"custom_domain": true
		}
	]
}